.main {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  margin-top: 50px;
  grid-gap: 20px;
}
.card-container {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 20px;
}

.card {
  width: 250px;
  border-radius: 10px;
  box-shadow: 0px 0px 6px lightblue;
  padding: 15px;
}
.card h2 {
  color: #282c34;
  margin-top: 10px;
}
.card small {
  display: block;
  text-align: center;
  color: #40444d;
  margin-bottom: 15px;
}
.card img {
  width: 90%;
  display: block;
  margin: auto;
  border-radius: 10px;
  border: 5px solid rgb(86, 151, 224);
}
.card p {
  margin-top: 5px;
  color: #282c34;
}
.card button {
  background-color: rgb(86, 151, 224);
  border: 2px solid rgb(54, 118, 190);
  padding: 8px 15px;
  border-radius: 5px;
  color: white;
  font-weight: 400;
  cursor: pointer;
  margin-top: 15px;
  width: 100%;
  transition: 0.3s;
}
.card button:hover {
  border: 2px solid rgb(86, 151, 224);
  background-color: rgb(54, 118, 190);
}
.card button i {
  margin-right: 5px;
}
